<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComentariosUser" >

    <ImageView
        android:id="@+id/activityComentariosImageUser"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/publicacion" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclevieComentariosUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/activityComentarioslblComentario"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Escribir comentario"/>

        <Button
            android:id="@+id/activityComentariosBtnEnvia"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Enviar" />

    </LinearLayout>

</LinearLayout>